# SomethingFruity

./: .README  ANBU.sln  README.md  SomethingFruity.sln
ANBU/: ANBU.csproj  Program.cs  appsettings.Development.json
ANBU/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UserAccountsController.cs
ANBU/Data/: SomethingFruityDbContext.cs
ANBU/Data/Repository/: Repository.cs
ANBU/Data/Repository/Categories/: CategoryRepository .cs
ANBU/Data/Repository/Products/: ProductRepository.cs
ANBU/Models/: Category.cs  Product.cs  User.cs  UserProduct.cs
ANBU/Models/ViewModels/: LoginViewModel.cs  ProductsUploadVM.cs
ANBU/Properties/: launchSettings.json
ANBU/Security/: SignInManager.cs
ANBU/Services/: CategoriesService.cs  ProductsService.cs
ANBU/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ANBU/Views/Home/: AccessDenied.cshtml  Index.cshtml
ANBU/Views/Products/: BulkCreate.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ANBU/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
ANBU/Views/UserAccounts/: Login.cshtml
ANBU/wwwroot/Uploads/Files/: ProductsTemplate.xlsx
ANBU/wwwroot/css/: style.css
Documentation/: Something Fruity User Guide.docx
FruityUnitTest/: CategoriesControllerTest.cs  FruityUnitTest.csproj  ProductsControllerTest.cs
SomethingFruity/: Program.cs  appsettings.Development.json
SomethingFruity/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UserAccountsController.cs
SomethingFruity/Data/: SomethingFruityDbContext.cs
SomethingFruity/Data/Repository/: Repository.cs
SomethingFruity/Data/Repository/Categories/: CategoryRepository .cs
SomethingFruity/Data/Repository/Products/: ProductRepository.cs
SomethingFruity/Migrations/: 20240404060712_init.Designer.cs  20240404060712_init.cs  20240404063547_normalized.Designer.cs  20240404063547_normalized.cs  20240404064903_priceType.Designer.cs  20240404064903_priceType.cs  SomethingFruityDbContextModelSnapshot.cs
SomethingFruity/Models/: Category.cs  ErrorViewModel.cs  Product.cs  User.cs  UserProduct.cs
SomethingFruity/Models/ViewModels/: DashboardVM.cs  LoginViewModel.cs  ProductsUploadVM.cs
SomethingFruity/Security/: SignInManager.cs
SomethingFruity/Services/: CategoriesService.cs  ProductsService.cs
SomethingFruity/Views/: _ViewImports.cshtml
SomethingFruity/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
SomethingFruity/Views/Home/: Index.cshtml
SomethingFruity/Views/Products/: BulkCreate.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SomethingFruity/Views/Shared/: _FlashPartial.cshtml  _FormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SomethingFruity/Views/UserAccounts/: Login.cshtml
SomethingFruity/wwwroot/css/: app.css  login.css
SomethingFruity/wwwroot/js/: site.js
(+1 files in other folders)
